# Miquiloni configuration file
########################################################################
# Developed by Hugo Maza M.
# hugo.maza@gmail.com
# 
# miquiloni is a Web UI for LXC Servers management
# 
# Writen in free style Perl-CGI + Apache + MySQL + Javascript + CSS
# 
# <one line to give the program's name and a brief idea of what it does.>
# Copyright (C) <year>  <name of author>
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
########################################################################
session_file = /var/www/miquiloni/html/db/session.tmp
db_dir = /var/www/miquiloni/html/db
log_dir = /var/www/miquiloni/html/db/logfiles
log_file = miquiloni.log
modules_dir = /var/www/miquiloni/html/modules
lang_dir = /var/www/miquiloni/html/db/langsfiles
enc_key = /var/www/miquiloni/certs/miquilonikey.enc
cgi_path = /var/www/miquiloni/html
keyPath = /var/www/miquiloni/keys
init_mod = init
themes_path = /var/www/miquiloni/html/themes

DB = miquiloni
DBHOST = localhost
DBUSER = miquiloni
DBPASSWD
